apply plugin: 'android-library'
apply plugin: 'maven-publish'

if (project.hasProperty('isSnapshot')) 
{
	mavenSnapshot = project.property('isSnapshot')
}

def snapshotString = (Integer.parseInt(mavenSnapshot)==1) ? '-SNAPSHOT' : ""

repositories {
    mavenLocal()
	mavenCentral()
	maven {
		url "http://maven.lolay.com"
	}
}

android {
    compileSdkVersion Integer.parseInt(appCompileSdkVersion)
    buildToolsVersion appBuildToolsVersion


    defaultConfig {
        minSdkVersion Integer.parseInt(appMinSdkVersion)
        targetSdkVersion Integer.parseInt(appTargetSdkVersion)
        versionCode Integer.parseInt(appVersionCode)
        versionName "$versionCode"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
	compile 'com.lolay.android:lolay-logjam:2' + snapshotString + '@aar'
	compile 'commons-lang:commons-lang:2.6'
}

task printMavenDir{
    println mavenLolayDirectory
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId mavenLolayGroupId
            artifactId mavenLolayArtifactId
            
			version android.defaultConfig.versionName + (Integer.parseInt(mavenSnapshot)==0 ? '' : '-SNAPSHOT')

            File buildFile = new File("$buildDir/libs")
            if (buildFile.isDirectory()) {
                artifact buildFile.listFiles().first()
            }
        }
    }

    repositories {
        maven {
            url mavenLolayDirectory // See USER_HOME/.gradle/gradle.properties (has precedence) or project/gradle.properties
        }
    }
}